# chatfiltersoldin.jar

./: pom.xml
.github/workflows/: build.yml
src/main/java/me/soldin/chatfilter/: ChatFilterSoldin.java
src/main/resources/: config.yml  plugin.yml
